/* EAT IT 로고
.projectinfo_content .projectlist li .q .q img {
width: 15%;
height: 15%;
top: 0;
left: 0;
/* object-fit:cover; */
margin-top: 15px;
margin-left: 45px;
} */


/* 버튼 */
.projectinfo_content .projectlist li .q {
    position: relative;
}

.projectinfo_content .projectlist li  .btnq {
position: relative;
width: 30px;
height: 30px;
overflow: hidden;
float: left;
margin-top: 30px;
margin-left: 30px;
}

.projectinfo_content .projectlist li .btnq img {
display: block;
position:absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
object-fit:cover;    
}

.projectinfo_content .projectlist li .q span {
    width: fit-content;
    display: block;
    min-height: 2.8em;
    /* padding: 2em 3em 1.6em 6em; */
    font-weight: 500;
    font-size: 1.6em;
    line-height: 24px;
    color: #000

}
