/*
-------------------------------------------------
-------------------------------------------------
Content Style Sheet
Version : 1.0
Author : KRK
First update : 2022. 12. 19
Last  update : 2022. 12. 24
-------------------------------------------------
-------------------------------------------------
*/

*{
    box-sizing:border-box;

} 
.sub_tab{
    width: 80%;
    margin-left: 10%;
    /* height: 10%; */
    /* font-size: 15px; */
    /* margin-top: 20px; */
    /* margin-bottom: 20px; */
}

/* faq 알림사항 */
.ex_faq{
    padding: 20px 25px;
    margin: 20px;
    font-size: 20px;
    display: flex;
    align-items: center;
    line-height: 1.3;
    font-weight: 600;
    border : 1px solid #d6e1ff;
    color: #222;
    background-color: #f8faff;
    border-radius: 5px;

}
aside>.content{
    /* border: 1px solid; */
    width: 80%;
    margin-left: 10%;
    height: 100%;
    overflow: auto;
    padding:10px 0 50px;
    margin-top: px;
    /* border: solid #222; */
    border-width: 2px 0;

}
/* .faq_content{
    display:none;
}  */
.projectinfo_content{
    display: none; 
}
.teaminfo_content{
    display: none;
}
.sub_tab ul{
    overflow: hidden;
    position: relative;
    display: table;
    table-layout: fixed;
    border: 1px solid #eb840f;
    box-sizing:border-box;
    width: 100%;
    padding-left: 0%;
    margin-bottom: 1px;
}

.sub_tab ul li{
    list-style: none;
    position: relative;
    display: list-item; 
    width: calc(100%/9.5);
    display: table-cell; 
}

.sub_tab ul li a {
    text-align: center;
    /* vertical-align:top; */
    display: block;
  
}
/* .sub_tab ul li::before {
    content: "";
    top:0;
    left:auto;
    right:0;
    display: block;
    width: 1px;
    height: 100%;
    background-color: rgb(0, 0, 0);
    z-index: 3
}

.sub_tab ul li::after {
    content: "";
    top:0;
    left:auto;
    right:0;
    display: block;
    width: 1px;
    height: 100%;
    background-color: #ddd;
    z-index: 3
} */


/* .sub_tab ul li.active a {
    border-color: #111c47;
    background-color: #111c47;
    color: #fff;
    cursor: pointer;
} */
.sub_tab ul li.active a:hover {
    border-color:#eb840f;
    background-color: #eb840f;
    color: #fff;
    cursor: pointer;
}


.sub_tab alt_text{
    display: inline-block;
    top:1px;
    left:1px;
    width: 1px;
    height: 1px;
    border: none;
    opacity: 0.01;
    background: none;
    overflow: hidden;
     
}



/* list */

.faq_list{
    list-style: none;
    margin-top: 10px;
    margin-bottom: 30px;
    font-size:10px;
   

}

/* 리스트에 버튼이미지넣기 */
.faq_list li .q {
    position: relative;
}

.faq_list li .btnq{
    /* display: block; */
    position: relative;
    width: 30px;
    height: 30px;
    border-radius: 50%; /* 둥근 원으로 만들기 */
    overflow: hidden;
    float: left;
    margin-top: 30px;
    margin-left: 30px;
}

.faq_list li .btnq img {
    /* display: block; */
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit:cover;
    
}

.faq_list li .q >summary {
    display: block;
    min-height: 2.8em;
    padding: 2em 3em 1.6em 6em;
    /* border-bottom: 1px solid #ddd; */
    font-weight: 500;
    font-size: 2.5em;
    line-height: 24px;
    margin-right: 35px;
    color: #000
    
}
#q :hover{
    /* border-bottom: 1px solid #ddd; */
    background-color: #ffffff
    
}
#q {
    border-bottom: 1px solid #ddd;
    background-color: #ffffff;
    margin-right: 30px;
    
    
}


.faq_list li .q p {
    width: fit-content;
    display: block;
    min-height: 2.8em;
    padding: 2em 3em 1.6em 9em;
    font-weight: 500;
    font-size: 1.6em;
    line-height: 24px;
    margin-right: 35px;
    color: #000
}

.faq_list li .a {
    position: relative;
    margin-top:1px;
    max-height: 1px;
    overflow: hidden;


}
/* 문의하기로 이동 */
.faqhelp{
    /* text-align:center; */
    display: flex;
    justify-content: center;

}
a.faqhelp {
    border-radius: 0.625rem;
    box-shadow: 0 1px 2px 0 rgb(48 48 48 / 30%), 0 1px 3px 1px rgb(48 48 48 / 15%);
    box-sizing: border-box;
    display: block;
    flex-grow: 1;
    padding: 1rem;
    position :relative;
    text-align: left;
    text-decoration: none;
    flex-basis: 0;
    margin: 16px;
    max-width: 9rem;
    min-width: 5.1875rem;
}
.faqhelp2{
    /* text-align:center; */
    display: flex;
    justify-content: center;

}
a.faqhelp2 {
    border-radius: 0.625rem;
    box-shadow: 0 1px 2px 0 rgb(48 48 48 / 30%), 0 1px 3px 1px rgb(48 48 48 / 15%);
    box-sizing: border-box;
    display: block;
    flex-grow: 1;
    padding: 1rem;
    position :relative;
    text-align: left;
    text-decoration: none;
    flex-basis: 0;
    margin: 16px;
    max-width: 9rem;
    min-width: 5.1875rem;
}
.faqhelp3{
    /* text-align:center; */
    display: flex;
    justify-content: center;

}
a.faqhelp3 {
    border-radius: 0.625rem;
    box-shadow: 0 1px 2px 0 rgb(48 48 48 / 30%), 0 1px 3px 1px rgb(48 48 48 / 15%);
    box-sizing: border-box;
    display: block;
    flex-grow: 1;
    padding: 1rem;
    position :relative;
    text-align: left;
    text-decoration: none;
    flex-basis: 0;
    margin: 16px;
    max-width: 9rem;
    min-width: 5.1875rem;
}

.faqhelpicon {
    background-color: #0b57d0;
    border-radius: 50%;
    height: 1.875rem;
    left: 1rem;
    display: center;
    position: absolute;
    top: 1rem;
    width: 1.875rem;
}

.faqhelpicon svg{
    fill: #ffffff;
    height: 1.125rem;
    margin: 0.375rem;
    width: 1.125rem;
}
.movetoqna {
    color: #1f1f1f;
    font-size: 1.375rem;
    font-weight: 500;
    letter-spacing: 0rem;
    line-height: 1.5rem;
    margin-left: 2.5rem;
}





