html{
    height: 800px;
}
body{
    height: 100%;
    margin: 0;
    font-size: 30px;
}
div.center{
    margin-left: 0;
    height: 100%;
}
header{
    height: 10%;
    border-bottom: 2px solid gray;
}
header>span.menu{
    font-size: 50px;
    cursor:pointer;
    margin: 0 3% 0 3%;
}
header>span.title{
    font-size: 50px;
    margin-left: 0;
}
.mySidenav{
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}
.mySidenav a:hover {
    color: #f1f1f1;
}
.mySidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
.mySidenav>a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}
nav{
    height: 10%;
    margin-left: 10%;
    font-size: 50px;
}
aside{
    height: 60%;
}
aside>.content{
    border: 2px solid  #ed7812;   
    border-radius:  50px;
    padding: 2%;
    margin: 100px 37% ;
    width: 500px;
}

fieldset{
    border: 1px solid #ed7812;
    color: black;
    margin-bottom: 20px;
    border-radius: 20px;
}


.namesearch{
    height: 30px;
    font-size: 20px;
    border-radius: 10px;
    border: 1px solid #ed7812;
    width: 86%;
    margin-bottom: 20px;
}

input#phone1{
    height: 30px;
    font-size: 20px;
    border-radius: 10px;
    border: 1px solid #ed7812;
    width: 78%;
}

input#id{
    height: 30px;
    font-size: 20px;
    border-radius: 10px;
    border: 1px solid #ed7812;
    width: 81%;
    margin-bottom: 20px;
}
input#phone2{
    height: 30px;
    font-size: 20px;
    border-radius: 10px;
    border: 1px solid #ed7812;
    width: 78%;
}
input.id{
    float: right;
    border: none;
    height: 35px;
    border-radius: 10px;
    font-size: 20px;
    width: 100px;
    background-color: #ed7812;
    color:white;
}
input.pwd{
    float: right;
    border: none;
    height: 35px;
    font-size: 20px;
    width: 100px;
    border-radius: 10px;
    background-color: #ed7812;
    color:white;
}