html {
    height: 800px;
}
a.store{
    display: none;
}
body {
    height: 100%;
    margin: 0;
}

div.center {
    margin-left: 0;
    height: 100%;
}

header {
    height: 10%;
    border-bottom: 2px solid gray;
}

header>span.menu {
    font-size: 50px;
    cursor: pointer;
    margin: 0 3% 0 3%;
}

header>span.title {
    font-size: 50px;
    margin-left: 0;
}

.mySidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.mySidenav a:hover {
    color: #f1f1f1;
}

.mySidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

.mySidenav>a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

nav {
    height: 10%;
    margin-left: 10%;
    font-size: 50px;
}

aside {
    height: 80%;
}

aside>.content {
    border: 2px solid  #ed7812;   
    border-radius:  50px;
    padding: 2%;
    margin: 100px 37% ;
    width: 500px;
}

aside>.content>div {
    border: 1px solid  ;
    width: 90%;
    margin: 10%;
    height: 60%;
} 

.idinput{
    border: 1px solid  #ed7812;   
    border-radius:  10px;
    width: 100%;
    height: 40px;
    font-size: 25px;
   
}

.pwinput{
    border: 1px solid  #ed7812;   
    border-radius:  10px;
    margin-top: 20px;
    width: 100%;
    height: 40px;
    font-size: 25px;
}
.idsave{
    margin-top: 10px;
    accent-color: #ed7812;
    font-size: 30px;
    width:25px;
    height:25px;
    border: 1px solid white;
}


  
.content span{
    margin-bottom: 30px;
    font-size: 34px;
}
button.login{
    float: right;
    border: 2px solid  white;  
    background-color: #ed7812;
    color: white;
    height:30px;
    font-size: 20px;
    width: 50px;
    margin-top: 11px;
    border-radius:  10px;
}
button.signup{
    float: right;
    border: 2px solid  white;  
    background-color: #ed7812;
    font-size: 20px;
    width: 80px;
    color: white;
    height:30px;
    margin-top: 11px;
    border-radius:  10px;
}
.find{
    float: right;
    border: 2px solid  white;  
    background-color: #ed7812;
    color: white;
    height:30px;
    font-size: 20px;
    margin-top: 11px;
    border-radius:  10px;
}
.img{
    height: 50px;
    width: 70%;
    margin: 50px 15% 0 15%;
}