html{
    height: 800px;
}
a.store{
    display: none;
}
body{
    height: 100%;
    margin: 0;
}
div.center{
    margin-left: 0;
    height: 100%;
}
header{
    height: 10%;
    border-bottom: 2px solid gray;
}
header>span.menu{
    font-size: 50px;
    cursor:pointer;
    margin: 0 3% 0 3%;
}
header>span.title{
    font-size: 50px;
    margin-left: 0;
}
.mySidenav{
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}
.mySidenav a:hover {
    color: #f1f1f1;
}
.mySidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
.mySidenav>a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}
.mySidenav span {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.mySidenav span:hover {
    color: #f1f1f1;
}
nav{
    height: 10%;
    width: 300px;
    font-size: 50px;
    color: #ed7812;
    position: relative;
    left: 330px;
    top: 100px;
}
nav input{
    height: 100%;
    width: 80%;
    font-size: 50px;
}
aside.qnaaside{
    height: 70%;
}
aside>.content{
    font-size: 30px;
    border: 1px solid #ed7812;
    border-radius: 20px;
    width: 50%;
    margin-left: 30%;
    height: 300px;
    padding-bottom: 150px;
}
aside>.content1{
    margin-top: 50px;
    width: 50%;
    margin-left: 50%;
    padding-bottom: 150px;
    
}
aside>.content2{
    
    width: 30%;
    margin-top: 0px;
    margin-left: 20%;
    font-size: 30px;
    border: 1px solid #ed7812;
    border-radius: 20px;
    width: 50%;
    margin-left: 30%;
    height: 100px;
    padding-bottom: 150px;
    /* margin-bottom: 10%; */
    /* float: right; */
}
aside>.content3{
    width: 50%;
    margin-left: 30%;
    padding-bottom: 10%;
    border: hidden;

}
    
aside>.content>.qnacontent ,.Anscontent {
    margin: 5% 5% 5% 5%;
}
foot{
    height: 10%;
}
foot>.content{
    width: 80%;
    margin-left: 10%;
    margin-top: 2%;
    text-align: right;
}
button.qua_list{
    float:right;
}
button{
    border: 2px solid  white;  
    background-color: #ed7812;
    color: white;
    height:40px;
    width: 80px;
    font-size: 25px;
    border-radius:  10px;
    float: right;
}
textarea#qnaAns{
    margin-top: 20px;
    width: 92%;
    height: 100px;
    font-size: 20px;
    border-radius: 10px;
    border: 1px solid #ed7812;
    margin-bottom: 20px;
    position: relative;
    left: 50px;
    bottom: 60px;
}