html{
    height: 800px;
}
a.store{
    display: none;
}

body{
    height: 100%;
    margin: 0;
}
div.center{
    margin-left: 0;
    height: 100%;
}
header{
    height: 10%;
    border-bottom: 2px solid gray;
}
header>span.menu{
    font-size: 50px;
    cursor:pointer;
    margin: 0 3% 0 3%;
}
header>span.title{
    font-size: 50px;
    margin-left: 0;
}
.mySidenav{
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}
.mySidenav a:hover {
    color: #f1f1f1;
}
.mySidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
.mySidenav>a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}
.mySidenav span {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.mySidenav span:hover {
    color: #f1f1f1;
}
nav{
    height: 10%;
    margin-left: 10%;
    font-size: 50px;
}
nav>div>input{
    height: 100%;
    font-size: 30px;   
}
aside{
    height: 60%;
}
aside>.content{
    border: 2px solid  #ed7812;   
    border-radius:  50px;
    padding: 2%;
    margin: 100px 25% ;
    width: 1000px;
    font-size: 35px;
    margin-top: -100px;
}
aside>.content>.noti_content{
    margin: 5% 5% 5% 5%;
    height: 90%;
}
aside>.content>.noti_content>textarea{
    width: 100%;
    height: 80%;
}
foot{
    height: 10%;
}
foot>.content{
    width: 80%;
    margin-left: 10%;
    margin-top: 2%;
    text-align: right;
}

input#title{
    margin-top: 20px;
    width: 92%;
    margin-left: 10px;
    height: 40px;
    font-size: 20px;
    border-radius: 10px;
    border: 1px solid #ed7812;
    margin-bottom: 30px;
}
textarea#qna{
    margin-top: 20px;
    width: 92%;
    height: 400px;
    font-size: 20px;
    border-radius: 10px;
    border: 1px solid #ed7812;
    margin-bottom: 20px;
    position: relative;
    left: 50px;
    bottom: 60px;
}
button.bt{
    float: right;
    border: 2px solid  white;  
    background-color: #ed7812;
    color: white;
    height:50px;
    width: 130px;
    font-size: 35px;
    border-radius:  10px;
    position: relative;
    bottom:  100px;
    right: 70px;
}
button.ct{
    float: right;
    border: 2px solid  white;  
    background-color: #ed7812;
    color: white;
    height:50px;
    width: 130px;
    font-size: 35px;
    border-radius:  10px;
    position: relative;
    bottom:  100px;
    right: 70px;
}

div.title{
    margin-left: 300px !important;
}

.ct a{
    text-decoration-line: none;
    color: white;
}