html {
    height: 800px;
}

body {
    height: 100%;
    margin: 0;
}

div.center {
    margin-left: 0;
    height: 100%;
}

header {
    height: 10%;
    border-bottom: 2px solid gray;
}

header>span.menu {
    font-size: 50px;
    cursor: pointer;
    margin: 0 3% 0 3%;
}

header>span.title {
    font-size: 50px;
    margin-left: 0;
}

.mySidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.mySidenav a:hover {
    color: #f1f1f1;
}

.mySidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

.mySidenav>a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

nav {
    height: 10%;
    margin-left: 10%;
    font-size: 50px;
}

aside {
    height: 60%;
}
h6{
    color: #ed7812;
}
aside>.content {
    border: 1px solid;
    width: 80%;
    margin-top: -100px;
    margin-left: 10%;
    height: 100%;
    color: #ed7812;
}
fieldset {
    display: inline-block;
    direction: rtl;
    border: 0;
    font-size: 30px;
}

 fieldset legend {
    text-align: right;
}

 input[type=radio] {
    display: none;
}

 label {
    
    color: transparent;
    text-shadow: 0 0 0 #f0f0f0;
}

 label:hover {
    text-shadow: 0 0 0 rgba(250, 208, 0, 0.99);
}

label:hover~label {
    text-shadow: 0 0 0 rgba(250, 208, 0, 0.99);
}

input[type=radio]:checked~label {
    text-shadow: 0 0 0 rgba(250, 208, 0, 0.99);
}


.text_box {
    position: relative;
    display: inline-block;
    width: 100%;
}

.text_box textarea {
    width: 100%;
    height: 150px;
    padding: 10px;
    box-sizing: border-box;
    border: solid 1.5px #D3D3D3;
    border-radius: 10px;
    color: #666;
    font-family: "ht_r";
    font-size: 18px;
    line-height: 28px;
    padding: 20px;
    border: 1px solid #e4dcd3;
    outline: 0;
    resize: none
}

.text_box .count {
    position: absolute;
    right: 20px;
    bottom: 20px;
    color: #666;
    font-family: "ht_r";
    font-size: 15px;
}

label {
    cursor: pointer;
    font-size: 1em;
}

.container {
    display: flex;
    height: 100%;
    flex-direction: column;
    padding: 10px;
}

.fileContainer {
    display: flex;
    padding: 10px;
    justify-content: left;
    align-items: center;
}

.fileInput {
    display: flex;
    align-items: center;
    border-bottom: solid 2px #ed7812;
    width: 60%;
    height: 30px;
}

#fileName {
    margin-left: 5px;
}

.buttonContainer {
    width: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    background-color: #ed7812;
    color: white;
    border-radius: 30px;
    padding: 10px;
    font-size: 0.8em;
    cursor: pointer;
}

.image-show {
    
    width: 10%;
    height: 10%;
}

.image-show img {
    width: 100px;
    height: 100px;
}

img.img{
    width: 100px;
    height: 100px;
}

.ButtonSC{
    float: inherit;
    align-items: center;
}

.CancelButton {
    float: left;
    width: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    background-color: #ed7812;
    border: none;
    color: white;
    border-radius: 30px;
    padding: 10px;
    font-size: 0.8em;
    cursor: pointer;
}

.SubmitButton{
    width: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    background-color: #ed7812;
    color: white;
    border: none;
    border-radius: 30px;
    padding: 10px;
    font-size: 0.8em;
    cursor: pointer;
}
form>input{
    display: none;
}



