@charset "EUC-KR";
html{
    height: 800px;
}
body{
    height: 100%;
    margin: 0;
}
div.center{
    margin-left: 0;
    height: 100%;
}
header{
    height: 10%;
    border-bottom: 2px solid gray;
}
header>span.menu{
    font-size: 50px;
    cursor:pointer;
    margin: 0 3% 0 3%;
}
header>span.title{
    font-size: 50px;
    margin-left: 0;
}
.mySidenav{
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}
.mySidenav a:hover {
    color: #f1f1f1;
}
.mySidenav span {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.mySidenav span:hover {
    color: #f1f1f1;
}
.mySidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
.mySidenav>a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}
nav{
    height: 10%;
    margin-left: 10%;
    font-size: 50px;
}
nav>div{
    width: 80%;
    display: inline-block;
}
aside{
    height: 60%;
}
aside>.content{
    border: 1px solid;
    width: 80%;
    margin-left: 10%;
    height: 100%;
    padding: 5% 0% 0% 5%;
    overflow: auto;
    
}
aside>.content> div.detail{
    width: 15%;
    height: 20%;
    border: 1px solid;
    margin: 3% 3% 3% 3%;
    display: inline-block;
    text-align: center;
   
}
aside>.content> div.detail>div.img{
    height: 80%;
    border: 1px solid;
    margin: 0;
}
aside>.content> div.detail>div.img>img{
    width: 100%;
    height: 100%;
}

@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }

    .sidenav a {
        font-size: 18px;
    }
}


