html{
    height: 1080px;
}
a.store{
    display: none;
}
body{
    height: 100%;
    margin: 0;
}
div.center{
    margin-left: 0;
    height: 100%;
}
header{
    height: 10%;
    border-bottom: 2px solid gray;
}
header>span.menu{
    font-size: 50px;
    cursor:pointer;
    margin: 0 3% 0 3%;
}
header>span.title{
    font-size: 50px;
    margin-left: 0;
}
.mySidenav{
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}
.mySidenav a:hover {
    color: #f1f1f1;
}
.mySidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
.mySidenav>a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}
.mySidenav span {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.mySidenav span:hover {
    color: #f1f1f1;
}
nav{
    height: 10%;
    margin-left: 27% !important;
    font-size: 50px;
    
    margin-bottom: 0px !important;
    color: #ed7812;
}
nav input{
    height: 100%;
    width: 80%;
    font-size: 50px;
}
aside{
    height: 60%;
}
aside>.content{
    border: 1px solid;
    width: 700px;
    margin-top: 30px;
    border:3px solid #ed7812;
    border-radius: 10px;
    margin-left: 27%;
    height: 100%;
    padding-bottom: 45px;
    margin-bottom: 50px;
}

aside>div.content>div.detail2{
    overflow: auto;
    margin-left: 5%;
    margin-top: 70px;
    font-size: 15px;
    width: 90%;
    height: 80%;
    padding-bottom: 30px;
    overflow: hidden;
}
aside>div.content>div.detail2 img{
    width: 130px;
    height: 130px;
    display: inline-block;
}
aside>div.content>div.detail2 div.menuImg{
    display: inline-block;
}
aside>div.content>div.detail2 div.menuInfo{
    display: inline-block;
}
aside>div.content>div.detail2 div.detail{
    margin-right: 15%;
    margin-left: 11%;
    width: 100%;
    overflow: hidden;
    display: inline-block;
}
aside>div.content>div.detail2 div.reviewImg{
    display: inline-block;
}
aside>div.content>div.detail2 div.reviewInfo{
    display: inline-block;
}
div#map{
    width: 500px;
    height: 300px;
    position: relative;
    
    
}
.center>foot{
    height: 10%;
    margin-left: 10%;
}

.btclass{
    float: right;
    margin-right: 30px;
}

div.menuInfo{
    
    position: relative;
    bottom: 30px;
    font-size: 40px;
    left: 20px;
}

.storeButton{
    margin-top: -2px;
}
button.menu{
    background-color: #ed7812;
    border: none;
    width: 172px;
    height: 33px;
    font-size: 30px;
    color: white;
}
button.loca{
    background-color: #ed7812;
    border: none;
    width: 172px;
    height: 33px;
    font-size: 30px;
    color: white;
}
button.home{
    background-color: #ed7812;
    border: none;
    width: 172px;
    height: 33px;
    font-size: 30px;
    color: white;
}
button.review{
    background-color: #ed7812;
    border: none;
    width: 173px;
    height: 33px;
    font-size: 30px;
    color: white;
}

.btclass button{
    background-color: #ed7812;
    border: none;
    height: 33px;
    width: 50px;
    font-size: 20px;
    color: white;
}
.modify{
    float: right;
    margin-left: 10px;
}
.detail{
    font-size: 30px;
}
div.detail2 li{
    list-style-type: none;
    padding-left: 10px;
    display: inline-block;
}