html{
    height: 800px;
}
body{
    height: 100%;
    margin: 0;
}
div.center{
    margin-left: 0;
    height: 100%;
}
header{
    height: 10%;
    border-bottom: 2px solid gray;
}
header>span.menu{
    font-size: 50px;
    cursor:pointer;
    margin: 0 3% 0 3%;
}
header>span.title{
    font-size: 50px;
    margin-left: 0;
}
.mySidenav{
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}
.mySidenav a:hover {
    color: #f1f1f1;
}
.mySidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
.mySidenav>a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}
nav{
    height: 10%;
}
aside{
    height: 60%;
}
aside>.content{
    display: flex;
    flex-direction: column;
    width: 100%;
}



.store_lists {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
    opacity: 1;
    margin-top: 20px;
    transition: all ease-out 0.3s;
  }
  
  .store_lists.anim-out {
    opacity: 0;
    transform: scale(0) translateY(23px);
  }
  
  .store_list {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    margin-bottom: 80px;
    transform: scale(1);
    transition: transform 0.2s ease-in-out;
  }
  
  .store_list.invisible {
    display: none;
  }
  
  .store_list__tags {
    display: flex;
    position: absolute;
    width: 98%;
    top: 0;
    left: 0;
    margin: 10px;
  }
  
  .store_list__tag {
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 55px;
    height: 25px;
    background-color: var(--tag-color);
    opacity: 0.8;
    border-radius: 30px;
    margin-right: 10px;
  }
  
  .store_list__view {
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 55px;
    height: 25px;
    background-color: var(--tag-color);
    opacity: 0.8;
    border-radius: 30px;
    margin-right: 10px;
    margin-left: 230px;
  }
  
  
  .store_list:hover {
    transform: scale(1.05);
    transition: transform 0.2s ease-in-out;
  }
  
  .store_list__imgBox {
    width: 100%;
    height: 230px;
    border-radius: var(--list-border-radius);
    overflow: hidden;
  }
  
  .store_list__img {
    width: 100%;
    height: 100%;
  }
  
  .store_list__textBox {
    position: absolute;
    bottom: -50px;
    text-align: center;
    width: 90%;
    height: 120px;
    background-color: white;
    border-radius: var(--list-border-radius);
    box-shadow: 0px 2px 50px rgba(0, 0, 0, 0.3);
  }
  
  .store_list__textBox__name {
    display: block;
    margin: 15px 0px;
    font-size: 30px;
  }
  
  .store_list__textBox__sub {
    display: block;
    margin-bottom: 25px;
    opacity: 0.6;
  }
  ul>li{
    list-style: none;
    text-align: center;
    font-size: 30px;
    margin-left: 10px;
}

div.pages ul{
    padding-left: 0px;    
    text-align: center;
    font-size: 2em;
    font-weight: bold;
}
div.pages li{
    display : inline-block;
    text-decoration: underline;
    padding: 30px;
}
div.pages li.none{
    text-decoration: none;
}
div.pages li:hover{
    background-color: #ed7812;
}

  @media screen and (max-width: 530px) {
    .store_list {
      max-width: 100%;
    }
  }
  
  @media screen and (min-width: 530px) {
    .store_list {
      max-width: 370px;
    }
  }
  
  :root {
    --body-padding: 20px;
   
    
    --tag-color: #ecedf0;
    --list-border-radius: 10px;
  }
  
  