<!DOCTYPE html>
<html>
    <head>
        <title>프로젝트</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../project_css/category.css">
        <link rel="stylesheet" href="../project_css/main.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="../project_js/basic.js"></script>
        <script src="../project_js/category.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cute+Font&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/8eb5905426.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="center">
            <header>
                <span class='menu' onclick="openNav()">&#9776; </span>
                <img src="../project_image/잇잇.png">
                <span class='title'>Eat it</span>
            </header>
           
            <aside>
                <div class="title" style="font-size: 50px; color: #ed7812;"> 카테고리</div>
                   <div class="content">
                     <div class="detail">
                        <div class="img"><img src="../project_image/hansic.png"> </div>
                         <div class="cate">한식</div>
                    </div>
                    <div class="detail">
                        <div class="img"><img src="../project_image/chinese1.png" class="pic"> </div>
                         <div class="cate">중식</div>
                    </div>
                    <div class="detail">
                        <div class="img"><img src="../project_image/cutlet1.png"> </div>
                         <div class="cate">일식</div>
                    </div>
                    <div class="detail">
                        <div class="img"><img src="../project_image/yansic.png"> </div>
                         <div class="cate">양식</div>
                    </div>
                    <div class="detail">
                        <div class="img"><img src="../project_image/bunsik1.png"> </div>
                         <div class="cate">분식</div>
                    </div>
                    <div class="detail">
                        <div class="img"><img src="../project_image/hamburger.png"> </div>
                         <div class="cate">패스트푸드</div>
                    </div>
                    <div class="detail">
                        <div class="img"><img src="../project_image/jockbal1.png"> </div>
                         <div class="cate">야식</div>
                    </div>
                    <div class="detail">
                        <div class="img"><img src="../project_image/dessert4.png"> </div>
                         <div class="cate">디저트</div>
                    </div>
                   </div>
            </aside>
        </div>
        <section class="mySidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <span class="nickname"></span>
            <a href="main.html">홈</a>
            <a href="login.html" class="login">로그인</a>
            <a href="signup.html" class="signup">회원가입</a>
            <a href="#" class="logout">로그아웃</a>
            <a href="mypage.html" class="mypage">내 정보</a>
            <a href="store_regist.html" class="store">음식점 등록 신청</a>
            <a href="store_submit_list.html" class="storeList">음식점 목록</a>
            <a href="member_list.html" class="memberlist">회원목록</a>
            <a href="category.html">음식점 카테고리</a>
            <a href="notice.html">공지사항</a>
            <a href="faq.html">자주묻는질문</a>
        </section>
    </body>
</html>