<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .area{border: 1px;
            background-color: black;
            width:100px;
            height:100px}
    </style>
</head>
<body>
    
<h3>문제1. 색상 선택 후 변경 버튼을 클릭하면 색상이 변경되도록 만들어 보시오</h3>

<div id="area1" class="area"></div>

<input id="color" type="color">

<button onclick="colorChange();">변경</button>

<script>
    function colorChange(){

        var area1 = document.getElementById("area1");
        var color = document.getElementById("color");

        area1.style.display = 'none';

    };
</script>