<!DOCTYPE html>
<html>

<head>
    <title>FAQ</title>
    	<meta charset="utf-8">
    	<link rel="stylesheet" href="../project_css/signup.css">
        <link rel="stylesheet" href="../project_css/faq.css">
        <link rel="stylesheet" href="../project_css/main.css">
        <link rel="stylesheet" href="../project_css/contactUs.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="../project_js/basic.js"></script>
        <script src="../project_js/faq.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cute+Font&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/8eb5905426.js" crossorigin="anonymous"></script>

        <script>
            function openNav() {
                document.querySelector(".mySidenav").style.width = '20%';
                document.querySelector('div.center').style.marginLeft = '20%';

            }
            function closeNav() {
                document.querySelector(".mySidenav").style.width = '0';
                document.querySelector('div.center').style.marginLeft = '0';
            }
            $(function () {

                        $('li').eq(0).click(function(){
                            // alert("FAQ버튼 클릭");
                            $('.faq_content').css('display','inline')
                            $('.projectinfo_content').css('display','none')
                            $('.teaminfo_content').css('display','none')  
                        })
                        $('li').eq(1).click(function(){
                            // alert("프로젝트 소개버튼 클릭");
                            $('.faq_content').css('display','none')
                            $('.projectinfo_content').css('display','inline')
                            $('.teaminfo_content').css('display','none')
                        })
                        $('li').eq(2).click(function(){
                            // alert("담당자버튼 클릭");
                            $('.faq_content').css('display','none')
                            $('.projectinfo_content').css('display','none')
                            $('.teaminfo_content').css('display','inline')
                        })
                     
                    })
        


        </script>
        

</head>

<body>
    <div class="center">
        <header>
            <span class='menu' onclick="openNav()">&#9776; </span>
            <img src="../project_image/잇잇.png">
            <span class='title'>Eat it</span>
        </header>
        <nav>
            
        </nav>
        <div class="sub_tab" id="sub_tab"> 
            <ul>
                <li class="active" id="faq_1">
                    <a href="#"> FAQ </a></li>
                <li class="active" id="faq_2">
                    <a href="#">About EAT IT! </a></li>
                <li class="active" id="faq_3">
                    <a href="#">We made EAT IT!</a></li>
            </ul>
        </div>    
        
        <aside>
            <div class="content" style="margin-top: 0px;">
                 <div class="faq_content">
                      <p class="ex_faq">자주 질문해주시는 내용을 모아 보다 편리하게 궁금증을 알아볼 수 있습니다.</p>
                      <div class="faqlist">
                        <ul class="faq_list" id="faqAllBox">
                            <li>
                                <!-- 질문 2   -->
                                <div class="q" id="q">

                                    <div class="btnq">
                                        <img src="../project_image/faq-q.png" alt="Q">
                                    </div>
                                    <details class="q">
                                    
                                       <summary>[컨텐츠] 가게등록은 어떤 과정을 거쳐 공개되나요?</summary>
                                        <p>
                                        Eat it은 '사전 필터링' 과정을 거쳐 게시물을 공개하고 있습니다. <br>
                                        이 과정은 게시물의 "사실여부"를 사전에 확인하거나 "옳고 그름의 가치판단"을 하는 과정이 아닙니다.<br>
                                        저희팀은 게시물을 관리하는 고유한 운영정책을 보유하고 있으며, 모든 필터링 과정은 전문 부서에서 일임하여 진행하고 있습니다.<br>
                                        <br>
                                        <br>
                                        게시물 수정을 요청드리는 가장 대표적인 사례는 아래와 같습니다.<br>
                                        - 다수의 회원들이 함께 이용하는 공간인만큼, 욕설/비속어와 같이 '금칙어'로 지정한 단어가 포함된 게시물<br>
                                        - 분량 채우기를 목적으로, 정보성 컨텐츠가 아니라 노래가사, 뉴스기사, 게시물 작성 가이드 예시문을 작성한 게시물<br>
                                        - 컨텐츠 종류가 바뀌어 작성된 경우, <br>
                                        이외에도, 운영정책 상 그대로 공개가 어려운 게시물은 수정을 요청드릴 수 있습니다. 
                                        </p>
                                    </details>
                                </div>
                                
                            </li>        
                            <li>
                                <div class="q" id="q">
                                <div class="btnq">
                                    <img src="../project_image/faq-q.png" alt="Q">
                                </div>
                                <details class="q">
                                
                                   <summary>[컨텐츠] 내가 작성한 글을 어떻게 수정/삭제하나요?</summary>
                                    <p>
                                        - 먼저 로그인 후 ~ 확인하시고 ~를 선택하시기 바랍니다. <br>
                                        그래도 안될 경우 문의하기를 통해 연락주시면 안내도와드리겠습니다.
                                    </p>
                              </details>
                            </div>
                            </li>        
                            <li>
                                <div class="q" id="q">
                                <div class="btnq">
                                    <img src="../project_image/faq-q.png" alt="Q">
                                </div>
                                <details class="q">
                                       <summary>[계정] 업체등록은 어떻게 하나요?</summary>
                               
                                    <p>
                                        - 먼저 로그인 후 왼쪽 최상단의 三을 선택 후, 가게등록신청으로 이동하여 작성 후 등록바랍니다. <br>
                                         그래도 안될 경우 문의하기를 통해 연락주시면 안내도와드리겠습니다.
                                    </p>
                                    </details>
                                </div>

                            </li> 
                            <li>
                                <div class="q" id="q">                                <div class="btnq">
                                    <img src="../project_image/faq-q.png" alt="Q">
                                </div>
                                <details class="q">
                                        <summary>[신고] 승인이 거절되었다는 것은 무엇인가요?"</summary>
                                    <p>
                                        - 검토 결과, 운영정책에 맞지 않아 승인이 거절되었습니다. 
                                    </p>
                                    </details>
                                </div>

                            </li> 
                            <li>
                                <div class="q" id="q">  
                                <div class="btnq">
                                    <img src="../project_image/faq-q.png" alt="Q">
                                </div>
                                <details class="q">
                                        <summary>[계정] 회원탈퇴는 어떻게 하나요? </summary>
                                    <p>
                                        - 회원탈퇴는 사이트 내 '계정' 메뉴에서 '회원탈퇴'를 클릭하여 요청하실 수 있습니다.
                                    </p>
                                    </details>
                                </div>

                            </li>  

                        </ul>
                        <!-- 문의하기로 이동  -->
                            <div class="faqhelp">
                                    <a class="faqhelp">
                                        <div class="faqhelpicon">
                                            <svg viewBox="0 0 48 48">
                                                <path d="M24 2C14.06 2 6 10.06 6 20v14c0 3.31 2.69 6 6 6h6V24h-8v-4c0-7.73 6.27-14 14-14s14 6.27 14 14v4h-8v16h8v2H24v4h12c3.31 0 6-2.69 6-6V20c0-9.94-8.06-18-18-18z"></path>
                                            </svg>
                                        </div>
                                        <span class="movetoqna">문의하기</span>
                                    </a>
                                    <a class="faqhelp2">
                                        <div class="faqhelpicon">
                                            <svg viewBox="0 0 48 48">
                                                <path d="M24 2C14.06 2 6 10.06 6 20v14c0 3.31 2.69 6 6 6h6V24h-8v-4c0-7.73 6.27-14 14-14s14 6.27 14 14v4h-8v16h8v2H24v4h12c3.31 0 6-2.69 6-6V20c0-9.94-8.06-18-18-18z"></path>
                                            </svg>
                                        </div>
                                        <span class="movetoqna">문의내역</span>
                                    </a>
                                    <a class="faqhelp3">
                                        <div class="faqhelpicon">
                                            <svg viewBox="0 0 48 48">
                                                <path d="M24 2C14.06 2 6 10.06 6 20v14c0 3.31 2.69 6 6 6h6V24h-8v-4c0-7.73 6.27-14 14-14s14 6.27 14 14v4h-8v16h8v2H24v4h12c3.31 0 6-2.69 6-6V20c0-9.94-8.06-18-18-18z"></path>
                                            </svg>
                                        </div>
                                        <span class="movetoqna">답변하기</span>
                                    </a>
                            </div>
                      </div>
                 </div>
                 <div class="projectinfo_content">
                    <p class="ex_faq">프로젝트 관련 내용입니다.</p>
                    <div class="projectlist">
                        <ul class="faq_list" id="faqAllBox">
                            <li>
                                <div class="q" id="q">
                                    
                                    <div class="btnq">
                                        <img src="../project_image/qnaDownarrow.png" alt="프로젝트CI">
                                        <!-- <img src="../project_image/faq-q.png"> -->
                                    </div>
                                     <details class="q">
                                    
                                       <summary> EAT IT? </summary>
                                        
                                           
                                            <!-- <span> - 프로젝트명을 이렇게 정한 이유와 목적 </span> -->
                                            <p>
                                                맛집을 사랑하는 팀원들의 공통점을 기반삼아 이 사이트를 만들었습니다. <br>
                                                <br>
                                                Eat? it! <br>
                                                오늘 무엇을 먹지? <br>
                                                메뉴를 정하기 어려울 때, <br>
                                                이 사이트를 통해 즐거운 식사를 느끼길 바랍니다. 
                                            
                                        </p>   
                                    </details>
                                </div>
                            </li>
                            <li>
                                <div class="q" id="q">
                                    
                                    <div class="btnq">
                                        <img src="../project_image/qnaDownarrow.png">
                                        <!-- <img src="../project_image/faq-q.png"> -->
                                    </div>
                                     <details class="q">
                                    
                                       <summary> 프로젝트 기술스펙? </summary>
                                       
                                       <p>
                                        - FRONT     : HTML5, JQUERY<br>
                                          &nbsp&nbsp BACK       : JAVA <br>
                                          &nbsp&nbsp 개발환경 : Oracle JDK 11, ORACLE 11, Tomcat 9.0, Spring boot 4, <br>
                                          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                                          Mybatis, JUnit, Postman<br>
                                          &nbsp&nbsp 개발IDE : Eclipse, Visual Studio
                                        
                                        </p>
                                    </details>
                                </div>
                            </li>
                            <!-- <li>
                                <div class="q" id="q">
                                    
                                    <div class="btnq">
                                        <img src="../project_image/qnaDownarrow.png" alt="프로젝트CI">
                                        <!-- <img src="../project_image/faq-q.png">
                                     <details class="q">
                                    
                                       <summary> 프로젝트 운영규칙 </summary>
                                        
                                            <p> 
                                                1. 자기가 만든 클래스, 메서드에 주석 달기<br>
                                                2. sysout으로 디버깅처리 후, 삭제 꼭 <br>
                                                3. util, pagebean 건드리지 않기 <br>
                                                4. 프론트는 5500번 서버 사용 <br>
                                                5. 변수명은 '카멜케이스'로 
                                            </p>
                                    
                                    </details>
                                </div>
                            </li> -->
                            <li>
                                <div class="q" id="q">
                                    
                                    <div class="btnq">
                                        <img src="../project_image/qnaDownarrow.png">
                                        <!-- <img src="../project_image/faq-q.png"> -->
                                    </div>
                                     <details class="q">
                                    
                                       <summary> 프로젝트 일정관리?  </summary>
                                       <p>
                                        - 노션(NOTION)을 사용해 서로의 일정을 파악했습니다. 
                                        </p>
                                    </details>
                                </div>
                            </li>
                            <li>
                                <div class="q" id="q">
                                    
                                    <div class="btnq">
                                        <img src="../project_image/qnaDownarrow.png">
                                        <!-- <img src="../project_image/faq-q.png"> -->
                                    </div>
                                     <details class="q">
                                    
                                       <summary> 프로젝트 진행 시 느낀점? </summary>
                                       <p>
                                        - 소스트리, 깃허브 등 협업 툴을 훈련을 통해 처음 접해보았는데, <br>
                                        &nbsp&nbsp 사용법이 익숙하지 않아 어려움을 느꼈습니다. <br>
                                        <br>
                                        - 노션을 통해 일정을 계획하고 진행했지만, <br>
                                        &nbsp&nbsp 계획한 만큼 구현하지 못해 아쉬웠습니다. <br>
                                        <br>
                                        - 프론트엔드와 백엔드 프로그램 스킬이 향상됨을 느꼈습니다. <br>
                                        <br>
                                        - 카카오api를 적용하는 데 어려움이 있었지만<br>
                                        &nbsp&nbsp 공식문서를 참고하여 프로젝트를 성공적으로 구현할 수 있었습니다.

                                        </p>
                                    </details>
                                </div>
                            </li>
                            
                        </ul>
                    </div>     
                 </div>
                 <div class="teaminfo_content">
                    <p class="ex_faq">팀 관련 내용입니다.</p>
                    <div class="teaminfolist">
                        <ul class="faq_list" id="faqAllBox">
                            
                            <li>
                                <div class="q" id="q">
                                    
                                    <div class="btnq">
                                        <img src="../project_image/qnaDownarrow.png">
                                        <!-- <img src="../project_image/faq-q.png"> -->
                                    </div>
                                     <details class="q">
                                    
                                       <summary> 팀 운영규칙? </summary>
                                       
                                       <p>
                                        1. 팀원 코드에 개선점이 보이면 의견을 먼저 구하기<br>
                                        2. 일정에 문제가 생길 경우, 사유 꼭 알려주기
                                       </p>
                                    </details>
                                </div>
                            </li>
                            <li>
                                <div class="q" id="q">
                                    
                                    <div class="btnq">
                                        <img src="../project_image/qnaDownarrow.png">
                                        <!-- <img src="../project_image/faq-q.png"> -->
                                    </div>
                                     <details class="q">
                                    
                                       <summary>  개인 담당내용?  </summary>
                                       <p> 이남규 : 전체적인 일정, 화면디자인, 메인페이지의 검색과 검색결과, 음식점 등록·수정·삭제 외 
                                        <br> 김혁준 : 깃허브 관리, 가게신청승인 및 목록, 조회, 카카오로그인, 공지사항 외 
                                        <br> 김상겸 : 회원로그인, 로그아웃, 회원정보 수정, 카테고리별 음식점 목록, 내가게 목록 외 
                                        <br> 김려경 : 노션관리, 자주묻는질문 외, 문의하기 등록 및 목록, 상세페이지 
                                        <br> 장나영 : 리뷰 등록, 수정, 삭제, 음식점에 해당하는 리뷰들 목록 

                                        </p>
                                    </details>
                                </div>
                            </li>
                            <li>
                                <div class="q" id="q">
                                    
                                    <div class="btnq">
                                        <img src="../project_image/qnaDownarrow.png">
                                        <!-- <img src="../project_image/faq-q.png"> -->
                                    </div>
                                     <details class="q">
                                    
                                       <summary>
                                       <strong class="footer_tit">팀원 깃허브 주소</strong>
                                        <div class="portfolio">
                                        <a href="javascript:void(0);">GITHUB</a>
                                            <div class="down">
                                                <ul>
                                                <li><a href="javascript:void(0);">GITHUB</a></li>
                                                <li><a href="https://github.com/Leenamgue" target="_blank" rel="noopenner noreferrer">이남규</a></li>
                                                <li><a href="https://github.com/kyum0627" target="_blank" rel="noopenner noreferrer">김상겸</a></li>
                                                <li><a href="https://github.com/rlagurnws" target="_blank" rel="noopenner noreferrer">김혁준</a></li>
                                                <li><a href="https://github.com/zzangnaa" target="_blank" rel="noopenner noreferrer">장나영</a></li>
                                                <li><a href="https://github.com/Ryeokyoung" target="_blank" rel="noopenner noreferrer">김려경</a></li>

                                                </ul>
                                            </div>
                                        </div>
                                    </summary>

                                    </details>
                                </div>
                            </li>
                            <li>
                                <div class="q" id="q">
                                    
                                    <div class="btnq">
                                        <img src="../project_image/qnaDownarrow.png">
                                        <!-- <img src="../project_image/faq-q.png"> -->
                                    </div>
                                     <details class="q">
                                    
                                       <summary> 훈련기관? </summary>
                                       <p>
                                        <img src="../project_image/contactus_map.JPG">
                                        
                                       </p>
                                    </details>
                                </div>
                            </li>
                        </ul>
                    </div>
                 </div>
            </div>
        </aside>
    
        <section class="mySidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <span class="nickname"></span>
            <a href="main.html">홈</a>
            <a href="login.html" class="login">로그인</a>
            <a href="signup.html" class="signup">회원가입</a>
            <a href="#" class="logout">로그아웃</a>
            <a href="mypage.html" class="mypage">내 정보</a>
            <a href="store_regist.html" class="store">음식점 등록 신청</a>
            <a href="store_submit_list.html" class="storeList">음식점 목록</a>
            <a href="member_list.html" class="memberlist">회원목록</a>
            <a href="category.html">음식점 카테고리</a>
            <a href="notice.html">공지사항</a>
            <a href="faq.html">자주묻는질문</a>
        </section>







</div>
</body>
</html>
