<!DOCTYPE html>
<html>

<head>
    <title>아이디/비밀번호 찾기</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../project_css/find.css">
    <link rel="stylesheet" href="../project_css/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="../project_js/basic.js"></script>
    <script src="../project_js/find.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cute+Font&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/8eb5905426.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="center">
        <header>
            <span class='menu' onclick="openNav()">&#9776; </span>
            <img src="../project_image/잇잇.png">
            <span class='title'>Eat it</span>
        </header>

        <aside>
            <div class="content">
                <fieldset>
                    <legend>ID찾기</legend>
                    이름 &nbsp&nbsp<input class="namesearch" type="text" id="name" name="data">
                    <br>
                    전화번호 &nbsp&nbsp<input calss="phsearch" type="text" id="phone1" name="phone">
                    <br><br>
                    <input type="hidden" value="0" name="check"> <!--아이디 찾기-->
                    <input type="button" class="id" value="아이디 찾기">
                    <br>
                </fieldset>
                <fieldset>
                    <legend>PW찾기</legend>
                    아이디 &nbsp&nbsp<input type="text" id="id" name="data2">
                    <br>
                    전화번호 &nbsp&nbsp<input type="text" id="phone2" name="phone2">
                    <br><br>
                    <input type="hidden" value="1" name="check"> <!-- 비번찾기 -->
                    <input type="button" class="pwd" value="비밀번호 찾기">
                    <br>
                </fieldset>
            </div>
        </aside>
    </div>
    <section class="mySidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <span class="nickname"></span>
        <a href="main.html">홈</a>
        <a href="login.html" class="login">로그인</a>
        <a href="signup.html" class="signup">회원가입</a>
        <a href="#" class="logout">로그아웃</a>
        <a href="mypage.html" class="mypage">내 정보</a>
        <a href="store_regist.html" class="store">음식점 등록 신청</a>
        <a href="store_submit_list.html" class="storeList">음식점 목록</a>
        <a href="member_list.html" class="memberlist">회원목록</a>
        <a href="category.html">음식점 카테고리</a>
        <a href="notice.html">공지사항</a>
        <a href="faq.html">자주묻는질문</a>
    </section>
</body>

</html>