<!DOCTYPE html>
<html>

<head>
    <title>프로젝트</title>
    	<meta charset="utf-8">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="../project_js/basic.js"></script>
        <script src="../project_js/kakao2.js"></script>
        <script src="https://t1.kakaocdn.net/kakao_js_sdk/2.1.0/kakao.min.js"
                 integrity="sha384-dpu02ieKC6NUeKFoGMOKz6102CLEWi9+5RQjWSV0ikYSFFd8M3Wp2reIcquJOemx" crossorigin="anonymous"></script>
        <script>
            Kakao.init('4ff31a025c898e6e91666804627cc90a');
        </script>
</head>
</html>