<!DOCTYPE html>
<html>

<head>
    <title>프로젝트</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../project_css/main_store_list.css">    
    <link rel="stylesheet" href="../project_css/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="../project_js/basic.js"></script>
    <script src="../project_js/main.js"></script>
    <script src="https://t1.kakaocdn.net/kakao_js_sdk/2.1.0/kakao.min.js"
        integrity="sha384-dpu02ieKC6NUeKFoGMOKz6102CLEWi9+5RQjWSV0ikYSFFd8M3Wp2reIcquJOemx"
        crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cute+Font&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/8eb5905426.js" crossorigin="anonymous"></script>
    <script>
        Kakao.init('4ff31a025c898e6e91666804627cc90a');
    </script>
    <style>

    </style>
</head>

<body>
    <div class="center">
        <header>
            <span class='menu' onclick="openNav()">&#9776; </span>
            <img src="../project_image/잇잇.png">
            <span class='title'>Eat it</span>
        </header>
        <nav>
            
            <form >                
                <input class="searchContent" type=text name="search" size=25 maxlength=255 value="" />
                <input class="searchbt" type="button" value="" >
                <i class="fas fa-search"></i>
            </form>
        </nav>
        <aside>
            <div class="popular1">
                <div class="title" style="font-size: 50px; color: #ed7812;"> 조회수 높은 음식점</div>
                <div class="store_lists">
                    <div class="store_list">
                        <div class="store_list__tags">
                            <div class="store_list__tag" id="category" name="category">양식</div>
                            <div class="store_list__tag2" id="stnum" name="stnum">stnum</div>
                            <div class="store_list__view"id="viewCnt" name="viewCnt">조회수</div>
                        </div>
                        <div class="store_list__imgBox">
                            <img class="store_list__img"
                                src="">
                        </div>
                        <div class="store_list__textBox">
                            <div class="store_list__textBox__name" id="storeName" name="storeName">음식점 이름 입력</div>
                            <div class="store_list__textBox__sub" id="local" name="local">주소 입력</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="popular2" >
                <div class="title" style="font-size: 50px; color: #ed7812;"> 최근 추가된 음식점</div>
                <div class="store_lists">
                    <div class="store_list">
                        <div class="store_list__tags">
                            <div class="store_list__tag" id="category" name="category">양식</div>
                            <div class="store_list__tag2" id="stnum" name="stnum">stnum</div>
                            <div class="store_list__view"id="viewCnt" name="viewCnt">조회수</div>
                        </div>
                        <div class="store_list__imgBox">
                            <img class="store_list__img"
                                src="">
                        </div>
                        <div class="store_list__textBox">
                            <div class="store_list__textBox__name" id="storeName" name="storeName">음식점 이름 입력</div>
                            <div class="store_list__textBox__sub" id="local" name="local">주소 입력</div>
                        </div>
                    </div>
                </div>
            </div>
        </aside>
        <foot>
            <div>
                
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp  (주)회사 : 한국 소프트웨어 산업협회<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp 과정 : SW기업 채용 연계형 JAVA 개발자 양성과정<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp 3조 : 이남규 ,  김혁준 ,김상겸 , 김려경 , 장나영
            </div>
        </foot>
    </div>
    <section class="mySidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <span class="nickname"></span>
        <a href="main.html">홈</a>
        <a href="login.html" class="login">로그인</a>
        <a href="signup.html" class="signup">회원가입</a>
        <a href="#" class="logout">로그아웃</a>
        <a href="mypage.html" class="mypage">내 정보</a>
        <a href="store_regist.html" class="store">음식점 등록 신청</a>
        <a href="store_submit_list.html" class="storeList">음식점 목록</a>
        <a href="member_list.html" class="memberlist">회원목록</a>
        <a href="category.html">음식점 카테고리</a>
        <a href="notice.html">공지사항</a>
        <a href="faq.html">자주묻는질문</a>
    </section>
</body>

</html>