<!DOCTYPE html>
<html>
    <head>
        <title>프로젝트</title>
    	<meta charset="utf-8">
    	<link rel="stylesheet" href="../project_css/member_list.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="../project_js/basic.js"></script>
        <script src="../project_js/member_list.js"></script>
        <link rel="stylesheet" href="../project_css/main.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cute+Font&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/8eb5905426.js" crossorigin="anonymous"></script>

    </head>
    <body>
        <div class="center">
            <header>
                <span class='menu' onclick="openNav()">&#9776; </span>
                <span class='title';>회원목록</span>
            </header>
            <nav>
                
            </nav>
            <aside>
                <div class="content">
                    <table class="table">
                        <thead bgcolor='gray'>
                            <tr>
                                <td width='10%'>번호</td>
                                <td width="20%">ID</td>
                                <td width="20%">이름</td>
                                <td width="30%">닉네임</td>
                                <td width="10%" class="power">권한
                                    <select class="selectType">
                                        <option value="-1">선택</option>
                                        <option value="0">관리자</option>
                                        <option value="1">일반사용자</option>
                                        <option value="2">사업자</option>
                                    </select>
                                </td>
                                <td width="10%" class="state">상태
                                    <select class="selectType2">
                                        <option value="-1">선택</option>
                                        <option value="0">탈퇴회원</option>
                                        <option value="1">일반회원</option>
                                    </select>
                                </td>
                            </tr>
                        </thead>
                        <div class="tb">
                            <tbody class="member">
                                <tr>
                                    <td class="no">번호</td>
                                    <td class="id">ID</td>
                                    <td class="name">이름</td>
                                    <td class="nickname">닉네임</td>
                                    <td class="power">권한</td>
                                    <td class="state">상태</td>
                                </tr>
                            </tbody>
                        </div>
                    </table>
                    
                    <div class="pages">
                        <ul></ul>
                    </div>
                </div>
            </aside>
            
        </div>
        <section class="mySidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <span class="nickname"></span>
            <a href="main.html">홈</a>
            <a href="login.html" class="login">로그인</a>
            <a href="signup.html" class="signup">회원가입</a>
            <a href="#" class="logout">로그아웃</a>
            <a href="mypage.html" class="mypage">내 정보</a>
            <a href="store_regist.html" class="store">음식점 등록 신청</a>
            <a href="store_submit_list.html" class="storeList">음식점 목록</a>
            <a href="member_list.html" class="memberlist">회원목록</a>
            <a href="category.html">음식점 카테고리</a>
            <a href="notice.html">공지사항</a>
            <a href="faq.html">자주묻는질문</a>
        </section>
    </body>
</html>