<!DOCTYPE html>
<html>

<head>
    <title>프로젝트</title>
    	<meta charset="utf-8">
    	<link rel="stylesheet" href="../project_css/memberpage.css">
        <link rel="stylesheet" href="../project_css/mypage.css"> 
        <link rel="stylesheet" href="../project_css/main.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="../project_js/basic.js"></script>
        <script src="../project_js/memberpage.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cute+Font&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/8eb5905426.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="center">
        <header>
            <span class='menu' onclick="openNav()">&#9776; </span>
            <img src="../project_image/잇잇.png">
                <span class='title'>Eat it</span>
        </header>
       
        <aside>
            <div class="content">
                    <label for="power">분류</label>
                    <input type="text" class="memPower" name="memPower" id="power" readonly> <br>

                    <label for="state">상태</label>
                    <input type="text" class="memState" name="memState" id="state" readonly> <br>

                    <label for="id">아이디</label>
                    <input type="text" class="memId" placeholder="아이디 입력하세요" name="memId" id="id" readonly><br>
                    
               
                    <label for="name">이름</label>
                    <input type="text" name="memName" id="name" readonly> <br>
                    
                    <label for="phone">전화번호</label>
                    <input name="memPhone" id="phone" readonly> <br>
               
                    <!-- 성별 -->
                    <input type="radio" name="memSex" class="man" value="m" checked>남&nbsp;&nbsp;
                    <input type="radio" name="memSex" class="woman" value="f" >여<br>
                    
                    <label for="nickname">닉네임</label>
                    <input type="text" name="memNick" id="nname" readonly> <br>
                    
                    <label for="Bd">생일</label>
                    <input type="date" name="memBirth" readonly><br>
                    
                    <img class="img">
                    <br>      

                    <br><br>
                    <input type="button" class="delete" value="영구제명">
            </div>
        </aside>
    </div>
    <section class="mySidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <span class="nickname"></span>
        <a href="main.html">홈</a>
        <a href="login.html" class="login">로그인</a>
        <a href="signup.html" class="signup">회원가입</a>
        <a href="#" class="logout">로그아웃</a>
        <a href="mypage.html" class="mypage">내 정보</a>
        <a href="store_regist.html" class="store">음식점 등록 신청</a>
        <a href="store_submit_list.html" class="storeList">음식점 목록</a>
        <a href="member_list.html" class="memberlist">회원목록</a>
        <a href="category.html">음식점 카테고리</a>
        <a href="notice.html">공지사항</a>
        <a href="faq.html">자주묻는질문</a>
    </section>
</body>
</html>



