<!DOCTYPE html>
<html>

<head>
    <title>내정보 수정</title>
    	<meta charset="utf-8">
    	<link rel="stylesheet" href="../project_css/mypage.css">        
        <link rel="stylesheet" href="../project_css/main.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="../project_js/basic.js"></script>
        <script src="../project_js/mypage.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cute+Font&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/8eb5905426.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="center">
        <header>
            <span class='menu' onclick="openNav()">&#9776; </span>
            <img src="../project_image/잇잇.png">
            <span class='title'>Eat it</span>
        </header>
        <nav>
            
        </nav>
        <aside>
            <div class="title">내정보 수정</div>
            <div class="content">
                    <label for="id">아이디</label>
                    <input type="text" class="memId" placeholder="아이디 입력하세요" name="memId" id="id" readonly><br>
                    <label for="pwd">비밀번호</label>
                    <input type="password" name="memPwd" id="pwd"> <br>
                    <label for="pwd">비밀번호확인</label>
                    <input type="password" id="pwd2"> <br>
               
                    <label for="name">이름</label>
                    <input type="text" name="memName" id="name"> <br>
                    
                    <label for="phone">전화번호</label>
                    <input name="memPhone" id="phone"> <br>
               
                    <!-- 성별 -->
                    <input type="radio" name="memSex" value="m" class="man" checked>남&nbsp;&nbsp;
                    <input type="radio" name="memSex" class="woman" value="f">여<br>
                    
                    <label for="nickname">닉네임</label>
                    <input type="text" name="memNick" id="nname"> <br>
                    
                    <label for="Bd">생일</label>
                    <input type="date" name="memBirth" readonly><br>
                    <form class="signup">
                        프로필 사진 <input type="file" class="real-upload" accept="image/*" name="img">
                    </form>
                    <img class="img">
                    <br>
                    <div class="btset">
                        <input type="submit" value="수정" name="submit">
                        <input type="button" class="cancel" value="취소">
                        <input type="button" class="myStore" value="내 음식점 목록">

                    </div>
                    
                    
                    <br><br>
                    <input type="button" class="delete" value="회원탈퇴">
            </div>
        </aside>
        <foot>
            <div class="fcontent">
                <div>(주)회사 : 한국 소프트웨어 산업협회</div>
                <div>과정 : SW기업 채용 연계형 JAVA 개발자 양성과정</div>
                <div>3조 : 이남규 ,  김혁준 ,김상겸 , 김려경 , 장나영</div>                
            </div>
        </foot>
    </div>
    <section class="mySidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <span class="nickname"></span>
        <a href="main.html">홈</a>
        <a href="login.html" class="login">로그인</a>
        <a href="signup.html" class="signup">회원가입</a>
        <a href="#" class="logout">로그아웃</a>
        <a href="mypage.html" class="mypage">내 정보</a>
        <a href="store_regist.html" class="store">음식점 등록 신청</a>
        <a href="store_submit_list.html" class="storeList">음식점 목록</a>
        <a href="member_list.html" class="memberlist">회원목록</a>
        <a href="category.html">음식점 카테고리</a>
        <a href="notice.html">공지사항</a>
        <a href="faq.html">자주묻는질문</a>
    </section>
</body>
</html>



