<!DOCTYPE html>
<html>
    <head>
        <title>프로젝트</title>
    	<meta charset="utf-8">
    	<link rel="stylesheet" href="../project_css/mystore_list.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="../project_js/basic.js"></script>
        <script src="../project_js/mystore_list.js"></script>
        <link rel="stylesheet" href="../project_css/main.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cute+Font&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/8eb5905426.js" crossorigin="anonymous"></script>

    </head>
    <body>
        <div class="center">
            <header>
                <span class='menu' onclick="openNav()">&#9776; </span>
                <span class='title';>내 음식점 목록</span>
            </header>
            <nav>
                
            </nav>
            <aside>
                <div class="content">
                    <table class="table">
                        <thead bgcolor='gray'>
                            <tr>
                                <td width='10%'>번호</td>
                                <td width="20%">가게명</td>
                                <td width="30%">위치</td>
                                <td width="10%">사업자등록번호</td>
                                <td width="10%">등록상태</td>
                            </tr>
                        </thead>
                        <div class="tb">
                            <tbody class="store">
                                <tr>
                                    <td class="num">번호</td>
                                    <td class="name">가게명</td>
                                    <td class="loca">위치</td>
                                    <td class="res_no">사업자등록번호</td>
                                    <td class="ststatus">상태</td>
                                </tr>
                            </tbody>
                        </div>
                    </table>
                    
                    <div class="pages">
                        <ul></ul>
                    </div>
                </div>
            </aside>
            
        </div>
        <section class="mySidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <span class="nickname"></span>
            <a href="main.html">홈</a>
            <a href="login.html" class="login">로그인</a>
            <a href="signup.html" class="signup">회원가입</a>
            <a href="#" class="logout">로그아웃</a>
            <a href="mypage.html" class="mypage">내 정보</a>
            <a href="store_regist.html" class="store">음식점 등록 신청</a>
            <a href="store_submit_list.html" class="storeList">음식점 목록</a>
            <a href="member_list.html" class="memberlist">회원목록</a>
            <a href="category.html">음식점 카테고리</a>
            <a href="notice.html">공지사항</a>
            <a href="faq.html">자주묻는질문</a>
        </section>
    </body>
</html>