<!DOCTYPE html>
<html>
    <head>
        <title>프로젝트</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../project_css/notice_modify.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="../project_js/basic.js"></script>
        <script src="../project_js/notice_modify.js"></script>
    </head>
    <body>
        <div class="center">
            <header>
                <span class='menu' onclick="openNav()">&#9776; </span>
                <span class='title';>공지사항</span>
            </header>
            <nav>
                <div class='noti_head'>
                    <input placeholder="공지사항 제목" name="title" id="title">
                </div>
            </nav>
            <aside>
                <div class="content">
                    <div class='noti_content'>
                        <textarea name="noti" id="noti"></textarea>
                    </div>
                </div>
            </aside>
            <foot>
                <div class="content">
                    <button class="bt">수정</button>
                </div>
            </foot>
        </div>
        <section class="mySidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <span class="nickname"></span>
            <a href="main.html">홈</a>
            <a href="login.html" class="login">로그인</a>
            <a href="signup.html" class="signup">회원가입</a>
            <a href="#" class="logout">로그아웃</a>
            <a href="mypage.html" class="mypage">내정보</a>
            <a href="store_regist.html" class="store">가게등록신청</a>
            <a href="store_submit_list.html" class="storeList">가게 신청 목록</a>
            <a href="member_list.html" class="memberlist">회원목록</a>
            <a href="category.html">카테고리</a>
            <a href="notice.html">공지사항</a>
            <a href="faq.html">자주묻는질문</a>
        </section>
    </body>
</html>