<!DOCTYPE html>
<html>
    <head>
        <title>공지사항</title>
    	<meta charset="utf-8">
    	<link rel="stylesheet" href="../project_css/notice.css">
        <link rel="stylesheet" href="../project_css/main.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="../project_js/basic.js"></script>
        <script src="../project_js/notice.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cute+Font&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/8eb5905426.js" crossorigin="anonymous"></script>

    </head>
    <body>
        <div class="center">
            <header>
                <span class='menu' onclick="openNav()">&#9776; </span>
                <img src="../project_image/잇잇.png">
                <span class='title'>Eat it</span>
            </header>
            <nav>
                <div class="title" style="font-size: 70px; color: #ed7812;"> 공지사항</div>
                <form class="notice_search">                
                    <input class="searchContent" type=text name="search" size=25 maxlength=255 value="" />
                    <div class="searchButton">
                        <input class="searchbt" type="button" value="" >
                        <i class="fas fa-search"></i>
                    </div>
                </form>
            </nav>
            <aside>
                
                
                <div class="content">                    
                    <table class="table">
                        <thead >
                            <tr>
                                <td width='10%'>번호</td>
                                <td width="75%">제목</td>
                                <td width="15%">날짜</td>
                            </tr>
                        </thead>
                        <div class="tb">
                            <tbody class="noti">
                                <tr>
                                    <td class="no">0</td>
                                    <td class="ti">1</td>
                                    <td class="da">2</td>
                                </tr>
                            </tbody>
                        </div>
                    </table>
                    <button class="write">작성</button>
                    <div class="pages">
                        <ul></ul>
                    </div>

                </div>
            </aside>
            <foot>
                
            </foot>
        </div>
        <section class="mySidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <span class="nickname"></span>
            <a href="main.html">홈</a>
            <a href="login.html" class="login">로그인</a>
            <a href="signup.html" class="signup">회원가입</a>
            <a href="#" class="logout">로그아웃</a>
            <a href="mypage.html" class="mypage">내 정보</a>
            <a href="store_regist.html" class="store">음식점 등록 신청</a>
            <a href="store_submit_list.html" class="storeList">음식점 목록</a>
            <a href="member_list.html" class="memberlist">회원목록</a>
            <a href="category.html">음식점 카테고리</a>
            <a href="notice.html">공지사항</a>
            <a href="faq.html">자주묻는질문</a>
        </section>
    </body>
</html>