<!DOCTYPE html>
<html>

<head>
    <title>프로젝트</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../project_css/notice_content.css">

    <!-- <link rel="stylesheet" href="../project_css/main.css"> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="../project_js/basic.js"></script>
    <script src="../project_js/notice_content.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cute+Font&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/8eb5905426.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="center">
        <header>
            <span class='menu' onclick="openNav()">&#9776; </span>
            <img src="../project_image/잇잇.png">
                <span class='title'>Eat it</span>
        </header>
        <nav>
        </nav>
        <aside>
            <div class="content">
                <div class='noti_content'>
                </div>

            </div>
            <div class="content2">
                <button class="delete">삭제</button>
                <button class="modify">수정</button>
            </div>
            <div class="content1">

                <button class="noti_pre">이전글</button>
                <button class="noti_list" onclick="location.href='notice.html'">목록</button>
                <button class="noti_post">다음글</button>
            </div>

        </aside>
        <foot>

        </foot>
    </div>
    <section class="mySidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <span class="nickname"></span>
        <a href="main.html">홈</a>
        <a href="login.html" class="login">로그인</a>
        <a href="signup.html" class="signup">회원가입</a>
        <a href="#" class="logout">로그아웃</a>
        <a href="mypage.html" class="mypage">내 정보</a>
        <a href="store_regist.html" class="store">음식점 등록 신청</a>
        <a href="store_submit_list.html" class="storeList">음식점 목록</a>
        <a href="member_list.html" class="memberlist">회원목록</a>
        <a href="category.html">음식점 카테고리</a>
        <a href="notice.html">공지사항</a>
        <a href="faq.html">자주묻는질문</a>
    </section>
</body>

</html>