<!DOCTYPE html>
<html>
    <head>
        <title>프로젝트</title>
    	<meta charset="utf-8">
    	<link rel="stylesheet" href="../project_css/qna.css">
        <link rel="stylesheet" href="../project_css/main.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="../project_js/basic.js"></script>
        <script src="../project_js/qna.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cute+Font&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/8eb5905426.js" crossorigin="anonymous"></script>


    </head>
    <body>
        <div class="center">
            <header>
                <span class='menu' onclick="openNav()">&#9776; </span>
                <img src="../project_image/잇잇.png">
                <span class='title'>Eat it</span>
            </header>
            <nav>
                <div class="title" style="font-size: 70px; color: #ed7812;"> QNA</div>
            </nav>
            <aside>
                <div class="content">
                    <table class="table">
                        <thead bgcolor='gray'>
                            <tr>
                                <td width='10%'>번호</td>
                                <td width="25%">제목</td>
                                <td width="30%">내용</td>
                                <td width="10%">날짜</td>
                                <td width="15%">아이디</td>
                                <td width="10%">답변</td>
                            </tr>
                        </thead>
                        <div class="qnatb">
                            <tbody class="qna">
                                <tr>
                                    <td class="no">0</td>
                                    <td class="ti">1</td>
                                    <td class="co">2</td>
                                    <td class="da">3</td>
                                    <td class="id">4</td>
                                    <td class="as">5</td>
 
                                </tr>
                            </tbody>
                        </div>
                    </table>
                    
                    <div class="pages">
                        <ul></ul>
                    </div>
                </div>
            </aside>
            <foot>
                <!-- <button class="write">작성</button> -->
            </foot>
        </div>
        <section class="mySidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <span class="nickname"></span>
            <a href="main.html">홈</a>
            <a href="login.html" class="login">로그인</a>
            <a href="signup.html" class="signup">회원가입</a>
            <a href="#" class="logout">로그아웃</a>
            <a href="mypage.html" class="mypage">내 정보</a>
            <a href="store_regist.html" class="store">음식점 등록 신청</a>
            <a href="store_submit_list.html" class="storeList">음식점 목록</a>
            <a href="member_list.html" class="memberlist">회원목록</a>
            <a href="category.html">음식점 카테고리</a>
            <a href="notice.html">공지사항</a>
            <a href="faq.html">자주묻는질문</a>
        </section>
    </body>
</html>