<!DOCTYPE html>
<html>
    <head>
        <title>프로젝트</title>
		<meta charset="utf-8">
        
    	<link rel="stylesheet" href="../project_css/qna_content.css">
        <link rel="stylesheet" href="../project_css/main.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="../project_js/basic.js"></script>
        <script src="../project_js/qna_content.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cute+Font&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/8eb5905426.js" crossorigin="anonymous"></script>

    </head>
    <body>
        <div class="center">
            <header>
                <span class='menu' onclick="openNav()">&#9776; </span>
                <img src="../project_image/잇잇.png">
                <span class='title'>Eat it</span>
            </header>
            <nav>
                
            </nav>
            <aside class="qnaaside">
                
                   <div class="content">
                            <div class='qnacontent'>    
                                <label>
                                    제목 <div class="title" style="color:#ed7812">
                                    <!-- data -->
                                    </div>
                                </label>

                                <label>
                                    내용 <div class='qna_content' style="color:#ed7812">
                                <!-- qna content data -->
                                    </div>
                                </label>
                        
                            </div>
                        </div>

                            <div class='content2'>
                                <div class="Anscontent"
                                    <label>답변
                                        <div>
                                        <textarea name="qnaAns" id="qnaAns"></textarea>
                                        </div>
                                    </label>
                                </div>
                            </div>
                            <div class="content3">
                                <button class="qna_Ans">답변등록</button>
                                <button class="qna_list" onclick="location.href='qna.html'">목록</button>
                            </div>
            </aside>
            
            
            <foot>
                
                    <!-- <button class="noti_pre">이전글</button> -->
                    
                    <!-- <button class="qna_post">다음글</button> -->
                
            </foot>
        </div>
        <section class="mySidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <span class="nickname"></span>
            <a href="main.html">홈</a>
            <a href="login.html" class="login">로그인</a>
            <a href="signup.html" class="signup">회원가입</a>
            <a href="#" class="logout">로그아웃</a>
            <a href="mypage.html" class="mypage">내정보</a>
            <a href="store_regist.html" class="store">가게등록신청</a>
            <a href="category.html">카테고리</a>
            <a href="notice.html">공지사항</a>
            <a href="faq.html">알림사항</a>
        </section>
    </body>
</html>