<!DOCTYPE html>
<html>

<head>
    <title>프로젝트</title>
    <link rel="stylesheet" href="../project_css/review_list.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="../project_js/review_list.js"></script>



</head>

<body>
    <div class="center">
        <header>
            <span class='menu'>&#9776; </span>
            <span class='title' ;>리뷰목록</span>
        </header>
        <nav>
            <div class="reviewDes">
                🍴방문후기🍴</div>
            <select class="sort">
                <option value="new">최신순</option>
                <option value="good">인기순</option>
            </select>
        </nav>


        <aside>


            <div class="content">
                <table>
                    <td>
                    <th>
                        <div class="content">
                            <div class="card">
                                <img src="/food01.png" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <p>⭐⭐⭐</p>
                                    <p class="card-text">맛있어요</p>
                                    <p class="myId">작성자</p>
                                </div>
                            </div>
                    </th>
                    </td>
                    <td>
                    <th>
                        <div class="content">
                            <div class="card">
                                <img src="/food01.png" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <p>⭐⭐⭐</p>
                                    <p class="card-text">맛있어요</p>
                                    <p class="myId">작성자</p>
                                </div>
                            </div>
                    </th>
                    </td>
                    <td>
                    <th>
                        <div class="content">
                            <div class="card">
                                <img src="/food01.png" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <p>⭐⭐⭐</p>
                                    <p class="card-text">맛있어요</p>
                                    <p class="myId">작성자</p>
                                </div>
                            </div>
                    </th>
                    </td>
                    <td>
                    <th>
                        <div class="content">
                            <div class="card">
                                <img src="/food01.png" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <p>⭐⭐⭐</p>
                                    <p class="card-text">맛있어요</p>
                                    <p class="myId">작성자</p>
                                </div>
                            </div>
                    </th>
                    </td>

                    <td>
                    <th>
                        <div class="content">
                            <div class="card">
                                <img src="/food01.png" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <p>⭐⭐⭐</p>
                                    <p class="card-text">맛있어요</p>
                                    <p class="myId">작성자</p>
                                </div>
                            </div>
                    </th>
                    </td>
                    <td>
                    <th>
                        <div class="content">
                            <div class="card">
                                <img src="/food01.png" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <p>⭐⭐⭐</p>
                                    <p class="card-text">맛있어요</p>
                                    <p class="myId">작성자</p>
                                </div>
                            </div>
                    </th>
                    </td>


                </table>

            </div>
        </aside>
    </div>
    <section class="mySidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <span class="nickname"></span>
        <a href="main.html">홈</a>
        <a href="login.html" class="login">로그인</a>
        <a href="signup.html" class="signup">회원가입</a>
        <a href="#" class="logout">로그아웃</a>
        <a href="mypage.html" class="mypage">내 정보</a>
        <a href="store_regist.html" class="store">음식점 등록 신청</a>
        <a href="store_submit_list.html" class="storeList">음식점 목록</a>
        <a href="member_list.html" class="memberlist">회원목록</a>
        <a href="category.html">음식점 카테고리</a>
        <a href="notice.html">공지사항</a>
        <a href="faq.html">자주묻는질문</a>
    </section>
</body>

</html>