<!DOCTYPE html>
<html>

<head>
    <title>프로젝트</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../project_css/reviewwrite.css">
    <link rel="stylesheet" href="../project_css/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="../project_js/basic.js"></script>
    <script src="../project_js/reviewwrite.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cute+Font&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/8eb5905426.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="center">
        <header>
            <span class='menu' onclick="openNav()">&#9776; </span>
            <img src="../project_image/잇잇.png">
            <span class='title'>Eat it</span>
        </header>
        <nav>
            <h6> 리뷰쓰기(당신의 솔직한 리뷰를 써주세요❤️)</h6>
        </nav>
        <aside>
            <div class="content">


                <div class="reviewwrite">
                        <fieldset>
                            <span class="text-bold">별점을 선택해주세요</span>
                            <input type="radio" name="reviewStar" value="5" id="rate1"><label for="rate1">★</label>
                            <input type="radio" name="reviewStar" value="4" id="rate2"><label for="rate2">★</label>
                            <input type="radio" name="reviewStar" value="3" id="rate3"><label for="rate3">★</label>
                            <input type="radio" name="reviewStar" value="2" id="rate4"><label for="rate4">★</label>
                            <input type="radio" name="reviewStar" value="1" id="rate5"><label for="rate5">★</label>
                        </fieldset>


                        <div class="text_box">
                            <textarea class="content" type="text" id="reviewContents"
                                placeholder="주문하신 메뉴는 어떠셨나요? 식당의 분위기와 서비스도 궁금해요!"></textarea>
                            <div class="count"><span>0</span>/200</div>

                        </div>

                </div>

                <div class="container">
                    <div class="image-upload" id="image-upload">
                            <div class="button">
                                <label for="chooseFile">
                                    📸사진 첨부하기📸
                                </label>
                            </div>
                            <input type="file" id="chooseFile" name="chooseFile" accept="image/*">
                            <img class="img">

                        <div class="fileContainer">
                            <div class="fileInput">
                                <p>FILE NAME: </p>
                                <p id="fileName"></p>
                            </div>

                            <div class="buttonContainer">
                                <div class="submitButton" id="submitButton">SUBMIT</div>
                            </div>
                        </div>
                    </div>

                    <div class="image-show" id="image-show"></div>

                    <div class="ButtonSC">
                        <button class="CancelButton">취소</button>
                        <button class="SubmitButton">리뷰 올리기</button>
                    </div>

                </div>

            </div>
    </div>

    </div>

    </div>
    </aside>
    </div>

    <section class="mySidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <span class="nickname"></span>
        <a href="main.html">홈</a>
        <a href="login.html" class="login">로그인</a>
        <a href="signup.html" class="signup">회원가입</a>
        <a href="#" class="logout">로그아웃</a>
        <a href="mypage.html" class="mypage">내 정보</a>
        <a href="store_regist.html" class="store">음식점 등록 신청</a>
        <a href="store_submit_list.html" class="storeList">음식점 목록</a>
        <a href="member_list.html" class="memberlist">회원목록</a>
        <a href="category.html">음식점 카테고리</a>
        <a href="notice.html">공지사항</a>
        <a href="faq.html">자주묻는질문</a>
    </section>
</body>

</html>