<!DOCTYPE html>
<html>
    <head>
        <title>프로젝트</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../project_css/search.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="../project_js/basic.js"></script>
        <script src="../project_js/search.js"></script>
        
    </head>
    <body>
        <div class="center">
            <header>
                <span class='menu' onclick="openNav()">&#9776; </span>
                <span class='title'>음식점</span>
 
        		<div class="searchBox">
				<label><input type="text" id="search" name="search" onkeyup="filter()"
					value = "왜 안들어가냐구요 url에서 추출한 String">
				</label>
				</div>
        		
        
            </header>
            <nav>
                <div>
                    검색결과 목록
                </div>
            </nav>
            <aside>
                   <div class="content">
                        <div class="detail">
                            <div class="img"><img src="image.PNG"> </div>
                            <a href="음식점상세.html" class="store2">가나다</a>
                        </div>
                    </div>             
            </aside>
        </div>
        <section class="mySidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <span class="nickname"></span>
            <a href="main.html">홈</a>
            <a href="login.html" class="login">로그인</a>
            <a href="signup.html" class="signup">회원가입</a>
            <a href="#" class="logout">로그아웃</a>
            <a href="mypage.html" class="mypage">내 정보</a>
            <a href="store_regist.html" class="store">음식점 등록 신청</a>
            <a href="store_submit_list.html" class="storeList">음식점 목록</a>
            <a href="member_list.html" class="memberlist">회원목록</a>
            <a href="category.html">음식점 카테고리</a>
            <a href="notice.html">공지사항</a>
            <a href="faq.html">자주묻는질문</a>
        </section>
    </body>
</html>