<!DOCTYPE html>
<html>

<head>
    <title>프로젝트</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../project_css/storedetail.css">
    <link rel="stylesheet" href="../project_css/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="../project_js/basic.js"></script>
    <script src="../project_js/storedetail.js"></script>
    <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cute+Font&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/8eb5905426.js" crossorigin="anonymous"></script>
    <script type="text/javascript"
        src="//dapi.kakao.com/v2/maps/sdk.js?appkey=4ff31a025c898e6e91666804627cc90a&libraries=services"></script>
</head>

<body>
    <div class="center">
        <header>
            <span class='menu' onclick="openNav()">&#9776; </span>
            <img src="../project_image/잇잇.png">
            <span class='title'>Eat it</span>
        </header>
        <nav>
        </nav>
        <aside>
            <div class="content">
                <div class='storeButton'>
                    <button class="menu">메뉴</button>
                    <button class="loca">지도</button>
                    <button class="home">정보</button>
                    <button class="review">리뷰</button>
                </div>
                <div class="detail2">
                    <div class="detail"></div>
                </div>
                <div class="btclass">
                    <button class="modify">수정</button>
                    <button class="ok">승인</button>                    
                </div>
            </div>
        </aside>        
    </div>
    <section class="mySidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <span class="nickname"></span>
        <a href="main.html">홈</a>
        <a href="login.html" class="login">로그인</a>
        <a href="signup.html" class="signup">회원가입</a>
        <a href="#" class="logout">로그아웃</a>
        <a href="mypage.html" class="mypage">내 정보</a>
        <a href="store_regist.html" class="store">음식점 등록 신청</a>
        <a href="store_submit_list.html" class="storeList">음식점 목록</a>
        <a href="member_list.html" class="memberlist">회원목록</a>
        <a href="category.html">음식점 카테고리</a>
        <a href="notice.html">공지사항</a>
        <a href="faq.html">자주묻는질문</a>
    </section>
</body>

</html>