<!DOCTYPE html>
<html>

<head>
    <title>음식점 등록</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../project_css/store_regist.css">
    <link rel="stylesheet" href="../project_css/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="../project_js/basic.js"></script>
    <script src="../project_js/store_regist.js"></script>
    <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=4ff31a025c898e6e91666804627cc90a&libraries=services"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cute+Font&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/8eb5905426.js" crossorigin="anonymous"></script>
    
</head>

<body>    
    <div class="center">
        <header>
            <span class='menu' onclick="openNav()">&#9776; </span>
            <img src="../project_image/잇잇.png">
            <span class='title'>Eat it</span>
        </header>
        
        <aside>
            <form>
                <div class="content">
                    <div class="content_fix">

                        <label>음식 분류 </label>
                        <select name="ctnum" id="ctnum">
                            <option value="1">한식</option>
                            <option value="2">중식</option>
                            <option value="3">일식</option>
                            <option value="4">양식</option>
                            <option value="5">분식</option>
                            <option value="6">패스트푸드</option>
                            <option value="7">야식</option>
                            <option value="8">디저트</option>
                        </select>
                        
                        <br>
                        
                        <form class="thumb">

                            프로필 사진 <input class="imginput" type="file" class="real-upload" accept="image/*" id="img" name="img">
                        </form>
                        <br>
                        <img class="img"><br>
                        

                        음식점 이름  <input type="text" name="name" id="name"><br>
                        음식점 위치 <input type="text" name="loca" id="loca"><br>  
                        음식점 전화번호  <input type="text" name="phone" id="phone"><br>
                        사업자 등록번호  <input type="text" name="resno" id="resno"><br>
                        <label class="letter">음식점 설명</label>  <textarea  name="des" id="des" ></textarea><br>
                        
                        

                    </div>
                    <div id="map" style="width:50%;height:350px;    margin-left: 20%; display: none;"></div>
                    <div class="content_change">
                        <label class="nameletter">메뉴 이름</label><input type="text" name="fd_name" id="fd_name"> <input type="button" class="plus"
                            value="+"><br>
                        <label class="foodletter">음식 가격</label><input type="text" name="fd_price" id="fd_price"><br>                        
                            
                        <label class="imgletter">이미지 파일</label><input class="imginput" type="file" name="fImg" accept="image/*">                        
                
                        <div class="showImg" >
                            <img>
                        </div>
                  
                    </div>
                    
                </div>        
                <div class="btpart">
                    <button type="button" class="bt">등록</button>
                    <button type="button" class="cancle">취소</button>
                </div>
            </form>
        </aside>
        <footer style="height: 200px;">
        </footer>
    </div>
    <section class="mySidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <span class="nickname"></span>
        <a href="main.html">홈</a>
        <a href="login.html" class="login">로그인</a>
        <a href="signup.html" class="signup">회원가입</a>
        <a href="#" class="logout">로그아웃</a>
        <a href="mypage.html" class="mypage">내 정보</a>
        <a href="store_regist.html" class="store">음식점 등록 신청</a>
        <a href="store_submit_list.html" class="storeList">음식점 목록</a>
        <a href="member_list.html" class="memberlist">회원목록</a>
        <a href="category.html">음식점 카테고리</a>
        <a href="notice.html">공지사항</a>
        <a href="faq.html">자주묻는질문</a>
    </section>
    
</body>

</html>