<!DOCTYPE html>
<html>

<head>
    <title>프로젝트</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../project_css/store_searchlist.css">    
    <link rel="stylesheet" href="../project_css/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="../project_js/basic.js"></script>
    <script src="../project_js/store_searchlist.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cute+Font&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/8eb5905426.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="center">
        <header>
            <span class='menu' onclick="openNav()">&#9776; </span>
            <img src="../project_image/잇잇.png">
            <span class='title'>Eat it</span>
        </header>
        <nav>
            
            <form >
                <input class="searchContent" type=text name="search" size=25 maxlength=255 value="" />
                <input class="searchbt" type='button' value="" >
                <i class="fas fa-search"></i>
            </form>
        </nav>
        <aside>
            
            <div class="content">
                
                <div class="store_lists">
                    <!--반복시작-->
                    <div class="store_list">
                        <div class="store_list__tags">
                            <div class="store_list__tag" id="category" name="category">양식</div>
                            <div class="store_list__tag2" id="stnum" name="stnum">양식</div>
                            <div class="store_list__view"id="viewCnt" name="viewCnt">조회수</div>
                        </div>
                        <div class="store_list__imgBox">
                            <img class="store_list__img"
                                src="">
                        </div>
                        <div class="store_list__textBox">
                            <div class="store_list__textBox__name" id="storeName" name="storeName">음식점 이름 입력</div>
                            <div class="store_list__textBox__sub" id="local" name="local">주소 입력</div>
                        </div>
                    </div>
                    
                    <!--반복끝-->
                    
                </div>
            </div>
        </aside>
    </div>
    <section class="mySidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <span class="nickname"></span>
        <a href="main.html">홈</a>
        <a href="login.html" class="login">로그인</a>
        <a href="signup.html" class="signup">회원가입</a>
        <a href="#" class="logout">로그아웃</a>
        <a href="mypage.html" class="mypage">내 정보</a>
        <a href="store_regist.html" class="store">음식점 등록 신청</a>
        <a href="store_submit_list.html" class="storeList">음식점 목록</a>
        <a href="member_list.html" class="memberlist">회원목록</a>
        <a href="category.html">음식점 카테고리</a>
        <a href="notice.html">공지사항</a>
        <a href="faq.html">자주묻는질문</a>
    </section>
</body>

</html>